# This is an example environment file.
# Copy this file to .env.development for local development
# or to .env.production for production builds, and fill in the values.

# The full base URL for the backend API
VUE_APP_BACKEND_API_URL=http://localhost:3000/api

# The URL for the OnlyOffice Document Server instance that is reachable from the user's browser
# For production, this should be a public-facing domain name.
VUE_APP_ONLYOFFICE_URL=http://your-onlyoffice-server.com/ 