# Frontend Environment Variables for Development
# These variables will be used when you run `npm run serve`.
# Vue CLI requires variables to be prefixed with VUE_APP_

# The full base URL for the backend API
VUE_APP_BACKEND_API_URL=http://localhost:3000/api

# The URL for the OnlyOffice Document Server instance, reachable from your browser
VUE_APP_ONLYOFFICE_URL=http://localhost:8081/
